# ByeByeDPI

./: .gitignore  BybeByeDPI_Installer.iss  ByeByeDPI.sln  README.md  byebye_inno_setup.iss  byebye_installer.iss  commit_generator_ai.ps1  commit_with_ai.bat  config.py  latest_version.json  latest_version_v2.json  sign_files_with_timestamp.ps1  sign_installer.py  sign_installer_with_timestamp.ps1  sign_release.py  sign_release_with_timestamp.ps1  temp_status.txt
ByeByeDPI/: ByeByeDPI.csproj  ByeByeDPIProcessManager.cs  CheckListLoader.cs  CheckListWrapperModel.cs  Constants.cs  FileOpenerUtil.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.vm.cs  GoodbyeDPIProcessManager.cs  InfoDialog.Designer.cs  InfoDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.vm.cs  PrivilegesHelper.cs  Program.cs  SettingsLoader.cs  TrayApplicationContext.cs  UpdateService.cs  checklist.json  packages.config  params.json  settings.json
ByeByeDPI/Constants/: AppColors.cs  AppConstants.cs
ByeByeDPI/Core/: MainForm.vm.cs  TrayApplicationContext.cs
ByeByeDPI/Html/: AboutHtml.cs  HelpHTML.cs  UnderDevelopmentHtml.cs
ByeByeDPI/Loaders/: CheckListLoader.cs  ParamsLoader.cs  SettingsLoader.cs  TempConfigLoader.cs
ByeByeDPI/Models/: CheckListModel.cs  CheckListWrapperModel.cs  FormStage.cs  UpdateInfo.cs  UpdateInfoWrapper.cs
ByeByeDPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ByeByeDPI/Services/: FormLayoutManager.cs  GoodbyeDPIService.cs  HotkeyService.cs  TaskMonitor.cs  TaskService.cs  TrayIconManager.cs  UpdateService.cs
ByeByeDPI/Utils/: AccessibilityChecker.cs  AppVersionHelper.cs  FileOpener.cs  FormPersistence.cs  HttpClientFactory.cs  NativeMethods.cs  NetworkHelper.cs  NetworkWarmupHelper.cs  PoisonDropDownButtonExtensions.cs  PrivilegesHelper.cs  ResizeHitTestHelper.cs  ScreenHelper.cs  ThemeHelper.cs  WindowHelper.cs
ByeByeDPI/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WebDialog.Designer.cs  WebDialog.cs  WebDialog.resx
Output/: fix_setup_issues.bat  signing_result_20251108_174504.csv
